# javarush-university

./: .gitignore  README.md  pom.xml
m1-lecture-03/: README.md  pom.xml
m1-lecture-03/src/main/java/com/javarush/: Main.java
m1-lecture-05/: README.md  pom.xml
m1-lecture-05/src/main/java/com/javarush/: Main.java
m1-lecture-06/: README.md  pom.xml
m1-lecture-06/src/main/java/com/javarush/: Main.java
m1-lecture-07/: README.md  pom.xml
m1-lecture-07/src/main/java/com/javarush/: Main.java
m1-lecture-08/: README.md  pom.xml
m1-lecture-08/src/main/java/com/javarush/: Auto.java  Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08_01.java  Main08_02.java
m1-lecture-09/: README.md  pom.xml
m1-lecture-09/src/main/java/com/javarush/: Display.java  Main.java  Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Solution.java  Solution2.java
m1-lecture-11/: README.md  pom.xml
m1-lecture-11/src/main/java/com/javarush/: Animal.java  Dog.java  Main.java  Main2.java
m1-lecture-12/: README.md  pom.xml
m1-lecture-13/: README.md  pom.xml
m1-lecture-13/src/main/java/: Main.java
m1-lecture-15/: README.md  pom.xml
m1-lecture-16/: README.md  pom.xml
m1-lecture-17/: README.md  pom.xml
m1-lecture-19/: README.md  pom.xml
m1-lecture-20/: README.md  pom.xml
m1-lecture-21/: README.md  pom.xml
m1-lecture-23/: README.md  pom.xml
m1-lecture-24/: README.md  pom.xml
m1-lecture-25/: README.md  pom.xml
m1-lecture-26/: README.md  pom.xml
m1-project-01/: README.md  pom.xml
m1-project-01/src/main/resources/: config.properties
m2-level-01/: README.md  pom.xml
m2-level-02/: README.md  pom.xml
m2-level-04/: README.md  pom.xml
m2-level-05/: README.md  pom.xml
m2-level-06/: README.md  pom.xml
m2-level-07/: pom.xml
m2-level-08/: pom.xml
m2-level-09/: pom.xml
m2-level-11/: pom.xml
m2-level-12/: pom.xml
m2-level-13/: pom.xml
m2-level-14/: pom.xml
m2-level-15/: pom.xml
m2-level-17/: pom.xml
m2-level-18/: pom.xml
m2-level-19/: pom.xml
m3-level-01/: pom.xml
m3-level-02/: pom.xml
m3-level-03/: pom.xml
m3-level-04/: pom.xml
m3-level-05/: pom.xml
m3-level-08/: pom.xml
m3-level-12/: pom.xml
m3-level-13/: pom.xml
m3-level-14/: pom.xml
m3-level-16/: pom.xml
m3-level-17/: README.md  pom.xml
m3-level-18/: README.md  pom.xml
m3-level-19/: README.md  pom.xml
m3-level-19/src/main/java/: Main.java
m3-project-01/: README.md  pom.xml
m4-level-01/: README.md  pom.xml
m4-level-01/sql-basics/: Slide03_Sakila_Setup.sql  Slide07_Table_Structure.sql  Slide10_Logical_Operations.sql  Slide14_Limit_Offset.sql  Slide17_NULL_Operations.sql
m4-level-02/: README.md  pom.xml
m4-level-02/sql/: Slide02_ConditionalFunctions.sql  Slide03_SimpleCase.sql  Slide04_SearchCase.sql  Slide05_AggregateFunctions.sql  Slide06_GroupBy.sql  Slide07_GroupByColumns.sql  Slide08_MultiColumnGroupBy.sql  Slide09_AdvancedGrouping.sql
m4-level-03/: README.md  pom.xml
m4-level-03/sql/: Slide02_CartesianProduct.sql  Slide03_JoinWithWhere.sql  Slide04_TableAliases.sql  Slide05_KeysDemo.sql  Slide09_InnerJoin.sql  Slide10_OuterJoins.sql  Slide12_ScalarSubquery.sql  Slide13_ListSubquery.sql  Slide14_CTE.sql
m4-level-04/: README.md  pom.xml
m4-level-04/sql/: Slide02_DataTypesOverview.sql  Slide03_NumericTypes.sql  Slide04_StringTypes.sql  Slide05_DateTimeTypes.sql  Slide07_NumericFunctions.sql  Slide10_DateFunctions.sql  Slide11_DateConversions.sql  Slide12_FunctionUsage.sql  Slide13_StringFunctions.sql
m4-level-07/: README.md  pom.xml
m4-level-08/: pom.xml
m4-level-09/: pom.xml
m4-level-10/: pom.xml
m4-level-11/: pom.xml
m4-level-12/: pom.xml
m4-level-13/: pom.xml
m4-level-14/: pom.xml
m4-level-15/: pom.xml
m4-level-16/: pom.xml
m4-level-17/: pom.xml
m4-level-18/: pom.xml
m4-level-19/: pom.xml
m4-level-20/: pom.xml
src/main/java/com/javarush/: Main.java
src/main/webapp/: error404.jsp  error500.jsp  game.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
(+397 files in other folders)
