<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javarush</groupId>
    <artifactId>javarush-university</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>m1-lecture-03</module>
        <module>m1-lecture-05</module>
        <module>m1-lecture-06</module>
        <module>m1-lecture-07</module>
        <module>m1-lecture-08</module>
        <module>m1-lecture-09</module>
        <module>m1-lecture-11</module>
        <module>m1-lecture-12</module>
        <module>m1-lecture-13</module>
        <module>m1-lecture-15</module>
        <module>m1-lecture-16</module>
        <module>m1-lecture-17</module>
        <module>m1-lecture-19</module>
        <module>m1-lecture-20</module>
        <module>m1-lecture-21</module>
        <module>m1-lecture-23</module>
        <module>m1-lecture-24</module>
        <module>m1-lecture-25</module>
        <module>m1-lecture-26</module>
        <module>m3-level-17</module>
        <module>m3-level-18</module>
        <module>m3-level-19</module>
        <module>m4-level-01</module>
        <module>m4-level-02</module>
        <module>m4-level-03</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>